ps_1_4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; c0 - c4 are filter values        ;;
;;                                  ;;
;; c7 is constant 0.0              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

def c7, 0.0, 0.0, 0.0, 0.0
def c6, 1.0, 1.0, 1.0, 1.0

texld r0, t0
texld r1, t1
texld r2, t2
texld r3, t3

mul r0, r0, c0
mul r1, r1, c1
mul r2, r2, c2
mul r3, r3, c3

add r0, r0, r1
add r0, r0, r2
add r0, r0, r3

phase
texcrd r1.rgb, t5.rgb
texld r4, t4
mul r4, r4, c4

mov r0.w, c7.w ; re-init

add r0, r0, r4

mul r0, r0, r1.r
mul r0, r0, r1.r
add r0, r0, r0
dp3 r0, r0, r0  ; sum coordinates
cnd r0, r0, c6, c7
